{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studentcui/blog.git"
  },
  "author": "Yao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/studentcui/blog/issues"
  },
  "homepage": "https://github.com/studentcui/blog#readme",
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
